.centerMain{
  width: 100%;
  /border: 2px solid red;
  overflow-x: hidden;
}
.AllItems{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
justify-content: center;
/  border: 1px solid red;
overflow-x: hidden;
}
label[for] {
 cursor: pointer;
}

input[type="checkbox"] {
 display: none;
}

.lightbox, .grid {
 width: 100%;
 position: fixed;
 top: 0;
 left: 0;
}

.lightbox {
 z-index: 1;
 min-height: 100%;
 overflow: auto;
 -webkit-transform: scale(0);
 -ms-transform: scale(0);
 transform: scale(0);
 -webkit-transition: -webkit-transform .5s ease-out;
 transition: transform .5s ease-out;
}
.lightbox img {
 position: fixed;
 top: 50%;
 left: 50%;
 max-width: 66%;
 max-height: 66%;
 -webkit-transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
 box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

input[type="checkbox"]:checked + .lightbox {
 -webkit-transform: scale(1);
 -ms-transform: scale(1);
 transform: scale(1);
}

input[type="checkbox"]:checked ~ .grid {
 opacity: .125;
}

.grid {
  position: relative;
 display: -webkit-box;
 display: -webkit-flex;
 display: -ms-flexbox;
 display: flex;
 justify-content: space-around;

 -webkit-flex-wrap: wrap;
 -moz-flex-wrap: wrap;
 -ms-flex-wrap: wrap;
 -o-flex-wrap: wrap;
 flex-wrap: wrap;

 -webkit-box-align: start;
 -webkit-align-items: flex-start;
 -ms-flex-align: start;
 align-items: flex-start;


 z-index: 0;
 height: 100%;
 padding: 16px;
 overflow: auto;
 text-align: center;
 -webkit-transition: opacity .75s;
 transition: opacity .75s;
}
.grid .grid-item {
 display: inline-block;
 width: 30%;
 padding: 16px;
 opacity: .75;
 -webkit-transition: opacity .5s;
 transition: opacity .5s;
}
.grid .grid-item:hover {
 opacity: 1;
}
@media screen and (max-width: 1060px) {
 .grid .grid-item {
 width: 35%;
 }
}
@media screen and (max-width: 480px) {
 .grid .grid-item {
 width: 35%;
 }
}
.grid img {
 max-width: 100%;
 max-height: 100%;
 box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}
@media screen and (orientation:portrait) {
.header{
  display: none;
}
.extraItems{
display: none;
}
.AllItems{
  width: 95%;
  align-self: center;
}

}
